<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
    <link rel="shortcut icon" href="/assets/images/logos/logo_white.png" type="image/x-icon">

    <title>Home - GNG INNOVATIONS</title>

    <meta name="next-head-count" content="16" />

    <link rel="stylesheet" href="css/styles.css"/>

    <script
      defer=""
      nomodule=""
      src="js/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script src="js/webpack-374a58a32471acca.js" defer=""></script>
    <script src="js/framework-cda2f1305c3d9424.js" defer=""></script>
    <script src="js/main-4dcb7f9b52833aba.js" defer=""></script>
    <script src="js/_app-3fb79473a6515421.js" defer=""></script>
    <script src="js/338-533a62862ef13044.js" defer=""></script>
    <script src="js/360-5d886b0f2505729c.js" defer=""></script>
    <script src="js/794-92e783f7a8cab396.js" defer=""></script>
    <script src="js/873-8a39071d50ed3ff6.js" defer=""></script>
    <script src="js/index-e8f3db01d7aef91f.js" defer=""></script>
    <script src="js/_buildManifest.js" defer=""></script>
    <script src="js/_ssgManifest.js" defer=""></script>

    <style
      data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
    >
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfMZs.woff)
          format("woff");
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(fonts/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fMZs.woff)
          format("woff");
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(fonts/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYMZs.woff)
          format("woff");
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYMZs.woff)
          format("woff");
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

  </head>
  <body>
    <div id="root">
      <div id="__next">
        <div class="page-wrapper">
          <header class="main-header menu-absolute">
            <div class="header-upper">
              <div class="container container-1620 clearfix">
                <div class="header-inner rpy-10 rel d-flex align-items-center">
                  <div class="logo-outer">
                    <div class="logo">
                      <a href="/"
                        ><img
                          src="/images/logo.png"
                          alt="Logo"
                          title="Logo"
                          class="main-logo"
                      /></a>
                    </div>
                  </div>
                  <div class="nav-outer ms-lg-auto clearfix">
                    <nav class="main-menu navbar-expand-lg">
                      <div class="accordion">
                        <div class="navbar-header py-10">
                          <div class="mobile-logo">
                            <a href="/"
                              ><img
                                src="images/logo.png"
                                alt="Logo"
                                title="Logo"
                                class="main-logo"
                            /></a>
                          </div>
                          <button class="navbar-toggle" type="button">
                            <span class="icon-bar"></span
                            ><span class="icon-bar"></span
                            ><span class="icon-bar"></span>
                          </button>
                        </div>
                        <div class="navbar-collapse clearfix collapse">
                          <ul class="navigation d-none d-lg-flex desktop-menu">
                            <li class="dropdown">
                              <a href="/enterprise-software-solutions"
                                >Services</a
                              >
                              <ul>
                                <li>
                                  <a href="/enterprise-software-solutions"
                                    >Enterprise Software Solutions</a
                                  >
                                </li>
                                <li>
                                  <a href="/emerging-technologies"
                                    >Emerging Technologies</a
                                  >
                                </li>
                                <li>
                                  <a href="/interactive-technologies"
                                    >Interactive Technologies</a
                                  >
                                </li>
                                <li>
                                  <a href="/digital-experience-solutions"
                                    >Digital Experience Solutions</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li class="dropdown">
                              <a href="/project-list">Portfolio</a>
                            </li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                          </ul>
                          <ul class="navigation d-block d-lg-none mobile-menu">
                            <li class="dropdown">
                              <a href="/enterprise-software-solutions"
                                >Services</a
                              >
                              <ul style="display: none">
                                <li>
                                  <a href="/enterprise-software-solutions"
                                    >Enterprise Software Solutions</a
                                  >
                                </li>
                                <li>
                                  <a href="/emerging-technologies"
                                    >Emerging Technologies</a
                                  >
                                </li>
                                <li>
                                  <a href="/interactive-technologies"
                                    >Interactive Technologies</a
                                  >
                                </li>
                                <li>
                                  <a href="/digital-experience-solutions"
                                    >Digital Experience Solutions</a
                                  >
                                </li>
                              </ul>
                              <div class="dropdown-btn">
                                <span class="far fa-plus"></span>
                              </div>
                            </li>
                            <li><a href="/project-list">Portfolio</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li class="dropdown">
                              <a href="/contact">Contact Us</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
                  <div class="menu-btns">
                    <div class="menu-sidebar">
                      <button>
                        <img src="images/toggler.svg" alt="Toggler" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>

          <div class="form-back-drop"></div>

          <section class="hidden-bar">
            <div class="notification-container notification-container-empty">
              <div></div>
            </div>
            <div class="inner-box text-center">
              <div class="cross-icon"><span class="fa fa-times"></span></div>
              <div class="title"><h4>Leave a Message</h4></div>
              <div class="appointment-form">
                <form>
                  <div class="form-group">
                    <input type="text" name="name" placeholder="Name" value="" />
                    <div class="help-block with-errors"></div>
                    <div>
                      <p class="error-meg-contact wow fadeInUp delay-0-2s"></p>
                    </div>
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      name="email"
                      placeholder="Email Address"
                      value=""
                    />
                    <div class="help-block with-errors"></div>
                    <div>
                      <p class="error-meg-contact wow fadeInUp delay-0-2s"></p>
                    </div>
                  </div>
                  <div class="form-group">
                    <input
                      type="number"
                      name="phone_number"
                      placeholder="Phone"
                      value=""
                    />
                    <div class="help-block with-errors"></div>
                    <div>
                      <p class="error-meg-contact wow fadeInUp delay-0-2s"></p>
                    </div>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      id="country"
                      name="country"
                      placeholder="Country"
                      value=""
                    />
                    <div class="help-block with-errors"></div>
                    <div>
                      <p class="error-meg-contact wow fadeInUp delay-0-2s"></p>
                    </div>
                  </div>
                  <div class="form-group">
                    <textarea placeholder="Message" rows="5"></textarea>
                    <div class="help-block with-errors"></div>
                    <div>
                      <p class="error-meg-contact wow fadeInUp delay-0-2s"></p>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="theme-btn">
                      <span> Submit now</span>
                    </button>
                  </div>
                </form>
              </div>
              <div class="social-style-one">
                <a
                  href="https://www.facebook.com/profile.php?id=100091663875681"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i></a
                ><a
                  href="https://www.instagram.com/gnginnovations/"
                  target="_blank"
                  ><i class="fab fa-instagram"></i></a
                ><a
                  href="https://www.linkedin.com/company/g-g-innovations/"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i></a
                ><a
                  href="https://api.whatsapp.com/send?phone=971509634996&amp;text="
                  target="_blank"
                  ><i class="fab fa-whatsapp"></i
                ></a>
              </div>
            </div>
          </section>

          <section class="hero-area pt-185 rpt-150 rel z-1">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-8">
                  <div class="hero-content wow fadeInLeft delay-0-2s">
                    <h1>
                      Innovating <br /><span>digital </span> <i>landscapes</i>
                    </h1>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="hero-right-image mt-20 wow fadeInUp delay-0-4s">
                    <img src="images/hero-right.png" alt="Hero" />
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div class="hero-bottom-image">
                <div class="hero-social">
                  <a
                    href="https://www.facebook.com/profile.php?id=100091663875681"
                    target="_blank"
                    ><i class="fab fa-facebook-f"></i> <span>Facebook</span></a
                  ><a
                    href="https://www.linkedin.com/company/g-g-innovations/"
                    target="_blank"
                    ><i class="fab fa-linkedin-in"></i> <span>Linkedin</span></a
                  ><a
                    href="https://www.instagram.com/gnginnovations/"
                    target="_blank"
                    ><i class="fab fa-instagram"></i> <span>Instagram</span></a
                  ><a class="a-icon cursor"
                    ><i class="fab fa-youtube"></i> <span>Youtube</span></a
                  >
                </div>
              </div>
            </div>
            <div class="hero-bg">
              <img src="images/hero-bg.png" alt="lines" />
            </div>
          </section>

          <section class="about-area pt-130 rpt-50 rel z-1">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-xl-5 col-lg-3">
                  <div class="about-image rmb-45 wow fadeInUp delay-0-2s">
                    <img src="images/circle.svg" alt="Circle Text" />
                  </div>
                </div>
                <div class="col-xl-7 col-lg-9">
                  <div class="about-content wow fadeInUp delay-0-4s">
                    <div class="section-title mb-40">
                      <span class="sub-title mb-15">About Company</span>
                      <h2>
                        Transforming Businesses Through Digital Innovation and
                        Technology
                      </h2>
                    </div>
                    <div class="content">
                      <p>
                        At G&amp;G Innovations, we're dedicated to driving digital
                        transformation through innovative technology solutions.
                        Our expert team combines cutting-edge technology with
                        strategic insight, offering in cloud solutions, emerging
                        technology, and interactive design. Partner with us to
                        navigate the digital landscape and turn your vision into
                        reality.
                      </p>
                      <a class="read-more mt-10" href="/about"
                        >Read More <i class="far fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="headline-area pt-70 rpt-75 rel z-1">
            <div class="container-fluid">
              <div class="headline-text marquee">
                <span><span> Our </span> solutions</span>
              </div>
            </div>
          </div>

          <section class="what-we-do-area pt-70 rpt-70 rel z-1">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-xl-6 col-lg-7 padding-right-lg-48">
                  <div class="what-we-do-content mb-55">
                    <div class="section-title mb-60 wow fadeInUp delay-0-2s">
                      <span class="sub-title mb-15">Our Services</span>
                      <h5>
                        Explore our comprehensive range of services designed to
                        meet your evolving business needs.
                      </h5>
                    </div>
                    <div class="what-we-do-item wow fadeInUp delay-0-3s">
                      <div class="number2"><span>01</span></div>
                      <div class="content">
                        <h5>Enterprise Software Solutions</h5>
                        <p>
                          We provide solutions, from ERP and CRM to custom
                          software, to streamline and enhance your business.
                        </p>
                      </div>
                    </div>
                    <div class="what-we-do-item wow fadeInUp delay-0-5s">
                      <div class="number2"><span>02</span></div>
                      <div class="content">
                        <h5>Emerging Technologies</h5>
                        <p>
                          Leverage AI, ML, Blockchain, Smart Contracts, Web 3.0,
                          Crypto, and NFTs to drive innovation and unlock new
                          possibilities.
                        </p>
                      </div>
                    </div>
                    <div class="what-we-do-item wow fadeInUp delay-0-7s">
                      <div class="number2"><span>03</span></div>
                      <div class="content">
                        <h5>Interactive Technologies</h5>
                        <p>
                          Engage your audience with Extended Reality (XR)
                          solutions—AR, VR, and MR—plus Metaverse consulting, game
                          design, and development.
                        </p>
                      </div>
                    </div>
                    <div class="what-we-do-item wow fadeInUp delay-0-7s">
                      <div class="number2"><span>04</span></div>
                      <div class="content">
                        <h5>Digital Experience Solutions</h5>
                        <p>
                          Enhance your digital presence with our UI/UX design, web
                          and app development, e-commerce, and digital marketing
                          services for standout customer experiences.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-5">
                  <div class="what-we-do-image wow fadeInRight delay-0-2s">
                    <img src="images/11.png" alt="What We Do" />
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="statistics-area pt-75 rpt-45 rel z-1">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-xl-2 col-lg-4 col-6">
                  <div
                    class="counter-item counter-text-wrap wow fadeInUp delay-0-5s"
                  >
                    <i class="fal fa-check-circle"></i
                    ><span class="counter-title">Project Success Rate</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-6">
                  <div
                    class="counter-item counter-text-wrap wow fadeInUp delay-0-2s"
                  >
                    <i class="fal fa-check-circle"></i
                    ><span class="counter-title">Use Cases</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-6">
                  <div
                    class="counter-item counter-text-wrap wow fadeInUp delay-0-3s"
                  >
                    <i class="fal fa-check-circle"></i
                    ><span class="counter-title">Industry Verticals</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-6">
                  <div
                    class="counter-item counter-text-wrap wow fadeInUp delay-0-4s"
                  >
                    <i class="fal fa-check-circle"></i
                    ><span class="counter-title">Faster Time-to-Market</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <section class="service-three-area pt-70 rpt-40 rel z-1">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div
                    class="section-title text-center mb-60 wow fadeInUp delay-0-2s"
                  >
                    <span class="sub-title mb-20">Why Choose Us</span>
                    <h2>Discover the advantages of partnering with us</h2>
                  </div>
                </div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="col-xl-4 col-md-6">
                  <div class="service-three-item wow fadeInUp delay-0-2s">
                    <div class="title-icon">
                      <h5>
                        Innovative <br />
                        Solutions
                      </h5>
                      <img src="images/Innovation.png" alt="Icon" class="vr" />
                    </div>
                    <div class="content">
                      <p>
                        We leverage the latest technologies to deliver
                        state-of-the-art solutions that drive tangible results for
                        your business.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="service-three-item wow fadeInDown delay-0-2s">
                    <div class="title-icon">
                      <h5>
                        Customized <br />
                        Approach
                      </h5>
                      <img src="images/user.png" alt="Icon" class="vr" />
                    </div>
                    <div class="content">
                      <p>
                        Our solutions are tailored to meet your specific business
                        needs, ensuring that you receive personalized attention
                        and outcomes that align with your objectives.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="service-three-item wow fadeInUp delay-0-2s">
                    <div class="title-icon">
                      <h5>Expert <br />Team</h5>
                      <img src="images/car.png" alt="Icon" class="vr" />
                    </div>
                    <div class="content">
                      <p>
                        With a team of seasoned professionals bringing extensive
                        experience and expertise to every project, you can trust
                        us to deliver excellence at every stage of the process.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section
            class="service-area-four pt-110 rpt-85 pb-30"
            style="background-image: url(images/hero-two-bg.png)"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-11">
                  <div
                    class="section-title text-center mb-60 wow fadeInUp delay-0-2s"
                  >
                    <span class="sub-title mb-15">Industries We Serve</span>
                    <h2>
                      We cater to diverse industries, helping them with digital
                      transformation
                    </h2>
                  </div>
                </div>
              </div>
              <div class="row d-flex justify-content-center industries-main">
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im1.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Bank</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im2.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Insurance</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im3.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Hospitality</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im4.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Education</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im5.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Health Care</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im6.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Retail</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im7.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Transport</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im8.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Technology</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im9.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Energy</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im10.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Communication</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im11.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Consumer <br />Goods</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im12.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Travel</h5>
                    </div>
                  </div>
                </div>
                <div class="industries-container">
                  <div class="service-four-item wow fadeInUp delay-0-2s">
                    <div class="content">
                      <div class="icon-btn">
                        <img src="images/im13.png" alt="Icon" class="vr" />
                      </div>
                      <h5>Manufacturing</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <section class="why-choose-area pt-90 rpt-60 rel z-1">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-11 col-12">
                  <div
                    class="section-title text-center mb-60 wow fadeInUp delay-0-2s"
                  >
                    <span class="sub-title mb-20">Our Approach</span>
                    <h2>
                      We follow a collaborative approach to ensure the success of
                      every project
                    </h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-xl-6">
                  <div
                    class="why-choose-left-image wow fadeInLeft delay-0-2s image-container"
                  >
                    <img
                      src="images/1.png"
                      alt="Why Choose Left Image"
                      class="image-contain"
                    />
                  </div>
                </div>
                <div class="col-xl-6 approch-banner">
                  <div class="why-choose-item-two wow fadeInUp delay-0-3s">
                    <div class="icon">
                      <i class="fas fa-check"></i
                      ><span class="icon-bottom-shape"></span>
                    </div>
                    <div class="content">
                      <h4>Discovery Phase</h4>
                      <p>
                        We begin by understanding your business goals, challenges,
                        and requirements through in-depth discussions and
                        analysis.
                      </p>
                    </div>
                  </div>
                  <div class="why-choose-item-two wow fadeInUp delay-0-5s">
                    <div class="icon">
                      <i class="fas fa-check"></i
                      ><span class="icon-bottom-shape"></span>
                    </div>
                    <div class="content">
                      <h4>Solutions Design</h4>
                      <p>
                        Based on the insights gathered, we design customized
                        solutions that address your specific needs and objectives.
                      </p>
                    </div>
                  </div>
                  <div class="why-choose-item-two wow fadeInUp delay-0-5s">
                    <div class="icon">
                      <i class="fas fa-check"></i
                      ><span class="icon-bottom-shape"></span>
                    </div>
                    <div class="content">
                      <h4>Development and Implementation</h4>
                      <p>
                        Our expert team then proceeds with the development and
                        implementation phase, ensuring seamless integration and
                        deployment of the solution.
                      </p>
                    </div>
                  </div>
                  <div class="why-choose-item-two wow fadeInUp delay-0-7s">
                    <div class="icon"><i class="fas fa-check"></i></div>
                    <div class="content">
                      <h4>Testing and Quality Assurance</h4>
                      <p>
                        Rigorous testing and quality assurance processes are
                        carried out to ensure that the solution meets the highest
                        standards of performance and reliability.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <div class="headline-area pt-60 rpt-50 rel z-1">
            <div class="container-fluid">
              <div class="headline-text marquee">
                <span>client <span>Testimonials</span></span>
              </div>
            </div>
          </div>

          <section class="testimonials-three-area pt-95 rpt-70 pb-60">
            <div class="container container-1260">
              <div class="row gap-120 align-items-center">
                <div class="col-lg-6">
                  <div class="testimonial-one-right-part rmb-75">
                    <div
                      class="swiper testimonials-three-active wow fadeInUp delay-0-2s"
                    >
                      <div class="swiper-wrapper">
                        <div class="swiper-slide testimonial-item style-three">
                          <div class="ratting style-two">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star-half-alt"></i>
                          </div>
                          <div class="author-speech">
                            <p>
                              From the initial consultation to the final launch of
                              my website, G&amp;G took the time to understand my
                              business goals and target audience and developed a
                              website that is both visually appealing and
                              user-friendly.
                            </p>
                          </div>
                          <div class="middle-quote">
                            <div class="icon">
                              <i class="flaticon-right-quote"></i>
                            </div>
                          </div>
                          <div class="testimonial-footer">
                            <div class="testimonial-author">
                              <div class="author-info">
                                <h4>Karishma</h4>
                                <span class="designation">CEO &amp; Founder</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide testimonial-item style-three">
                          <div class="ratting style-two">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star"></i><i class="fas fa-star"></i
                            ><i class="fas fa-star-half-alt"></i>
                          </div>
                          <div class="author-speech">
                            <p>
                              G&amp;G is a leading provider of expert,
                              custom-tailored web solutions. I have had the
                              pleasure of working with them on several projects,
                              and am consistently impressed by their
                              professionalism, creativity, and expertise.
                            </p>
                          </div>
                          <div class="middle-quote">
                            <div class="icon">
                              <i class="flaticon-right-quote"></i>
                            </div>
                          </div>
                          <div class="testimonial-footer">
                            <div class="testimonial-author">
                              <div class="author-info">
                                <h4>Hinen</h4>
                                <span class="designation">CEO &amp; Founder</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="testimonial-controls style-three mt-65 rmt-40 wow fadeInUp delay-0-3s animated"
                    >
                      <button
                        class="testimonial-three-prev slick-arrow slick-disabled"
                      >
                        <i class="far fa-long-arrow-left"></i>
                      </button>
                      <div class="testimonial-three-dots">
                        <div class="slick-dots"></div>
                      </div>
                      <button class="testimonial-three-next slick-arrow">
                        <i class="far fa-long-arrow-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="testimonials-three-image wow fadeInRight delay-0-2s"
                  >
                    <img src="images/about-image-shape.png" alt="Testimonials" />
                  </div>
                </div>
              </div>
            </div>
          </section>

          <footer
            class="main-footer rel z-1"
            style="background-image: url(images/footer-bg-shape.png)"
          >
            <div class="container container-1290">
              <div class="footer-top pt-80 pb-60">
                <div class="row align-items-center">
                  <div class="col-lg-4">
                    <div
                      class="footer-logo mb-20 wow fadeInRight delay-0-2s animated"
                    >
                      <a href="/"
                        ><img src="images/logo.png" alt="Logo" class="foot-logo"
                      /></a>
                    </div>
                  </div>
                  <div class="col-lg-8 text-lg-end">
                    <div
                      class="social-style-four mb-20 wow fadeInLeft delay-0-2s animated"
                    >
                      <a
                        href="https://www.facebook.com/profile.php?id=100091663875681"
                        target="_blank"
                        ><i class="fab fa-facebook-f"></i>
                        <span>Facebook</span></a
                      ><a
                        href="https://www.linkedin.com/company/g-g-innovations/"
                        target="_blank"
                        ><i class="fab fa-linkedin-in"></i>
                        <span>Linkedin</span></a
                      ><a
                        href="https://www.instagram.com/gnginnovations/"
                        target="_blank"
                        ><i class="fab fa-instagram"></i>
                        <span>Instagram</span></a
                      ><a class="a-icon cursor"
                        ><i class="fab fa-youtube"></i> <span>Youtube</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-7">
                  <div class="footer-left-content pt-80">
                    <div class="lets-work mb-50 wow fadeInUp delay-0-2s animated">
                      <img
                        src="images/lets-work.png"
                        alt="Let's Work Man"
                        class="mt-4 mt-lg-0"
                      />
                      <div class="dispaly-not">
                        <span>Get In</span> <br /><span class="padding-left-touch"
                          >Touch</span
                        >
                      </div>
                    </div>
                    <p>Still got questions? Drop us an email at:</p>
                    <div
                      class="footer-contact-info wow fadeInUp delay-0-3s animated d-xl-flex"
                    >
                      <a
                        class="theme-btn style-three"
                        href="/cdn-cgi/l/email-protection#4e3d2f222b3d0e292029272028213a2b2d26602d2123"
                        ><span
                          class="__cf_email__"
                          data-cfemail="7d0e1c11180e3d1a131a14131b1209181e15531e1210"
                          >[email�&nbsp;protected]</span
                        ><i class="far fa-arrow-right"></i></a
                      ><a
                        class="theme-btn style-three phone-number"
                        href="callto:+971507707942"
                        >+971-50 7707942 <i class="far fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right-content">
                    <h4 class="footer-title wow fadeInUp delay-0-2s animated">
                      Quick Links
                    </h4>
                    <div class="footer-widget widget_nav_menu">
                      <ul class="list-style-two wow fadeInUp delay-0-3s animated">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/team">Team Members</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                      </ul>
                      <ul class="list-style-two wow fadeInUp delay-0-4s animated">
                        <li>
                          <a href="/enterprise-software-solutions"
                            >Enterprise Software Solutions</a
                          >
                        </li>
                        <li>
                          <a href="/emerging-technologies"
                            >Emerging Technologies</a
                          >
                        </li>
                        <li>
                          <a href="/interactive-technologies"
                            >Interactive Technologies</a
                          >
                        </li>
                        <li>
                          <a href="/digital-experience-solutions"
                            >Digital Experience Solutions</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6">
                    <div
                      class="footer-bottom-menu pt-40 pb-35 rpb-0 wow fadeInRight delay-0-2s animated"
                    >
                      <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/project-list">Portfolio</a></li>
                        <li>
                          <a
                            href="https://www.google.com/maps/place/Grosvenor+Business+Tower/@25.098983,55.1727486,17z/data=!3m1!4b1!4m10!3m9!1s0x3e5f6b776f2b55d3:0x1c76655c23b0b5fe!5m3!1s2024-08-18!4m1!1i2!8m2!3d25.0989782!4d55.1776195!16s%2Fg%2F11g9py1_fr?entry=ttu"
                            target="_blank"
                            >Google Maps</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-6">
                    <div
                      class="copyright-text text-lg-end pt-40 pb-35 rpt-10 wow fadeInLeft delay-0-2s animated"
                    >
                      <p>
                        Copyright @2024,<!-- -->
                        <a href="/">G&amp;G Innovations.</a>
                        <!-- -->All Rights Reserved
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>

          <div>
            <button class="scroll-top">
              <span class="fas fa-angle-double-up"></span>
            </button>
          </div>

          <div
            style="
              position: fixed;
              right: 12px;
              bottom: 20px;
              width: 45px;
              height: 45px;
              z-index: 20;
            "
          >
            <a
              href="https://api.whatsapp.com/send?phone=971509634996&amp;text="
              target="_blank"
              ><img src="images/whatsapp.png" alt="WhatsApp Icon"
            /></a>
          </div>
        </div>
      </div>
    </div>
     
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "df0EczKqsERIItBISb1km",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
